name: 'AGI Quiz Migration'
type: module
description: 'Custom Migration of AGI Quizes and Quiz Results for Certifications'
core: 8.x
package: 'Custom'
dependencies:
  - migrate
  - migrate_plus
  - migrate_drupal
