---
fonts:
  sans-serif:
    - family: 'Roboto, sans-serif'
      style: 'normal'
      weight: '300'
    - family: 'Roboto, sans-serif'
      style: 'normal'
      weight: '400'
    - family: 'Roboto, sans-serif'
      style: 'normal'
      weight: '500'
    - family: 'Roboto, sans-serif'
      style: 'normal'
      weight: '600'
    - family: 'Roboto, sans-serif'
      style: 'normal'
      weight: '700'
  system:
    - family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen-Sans', Ubuntu, Cantarell, 'Fira Sans', Droid Sans, sans-serif"
      style: 'normal'
      weight: '400'
  mono:
    - family: "Menlo, Consolas, 'Lucida Console', 'Liberation Mono', 'Courier New', monospace, sans-serif"
      style: 'normal'
      weight: '400'
