uuid: b25b0858-ff89-4508-b3d7-32cec57b471f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ohana
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: ohana_breadcrumbs
theme: ohana
region: alert
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
