uuid: 265bd2c2-831f-4bd3-a0b9-707613388af0
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ohana
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: ohana_messages
theme: ohana
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
