uuid: efc814b9-45b3-4b6d-bc7e-874fc8813d42
langcode: en
status: true
dependencies:
  theme:
    - ohana
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: ohana_local_actions
theme: ohana
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
