uuid: 1730c0cd-7fa1-4276-b974-9abb7e53d85c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - brookeheaton@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
