uuid: 94697b70-b7d4-4cfa-9c5d-d9e3c8694f40
langcode: en
status: true
dependencies:
  config:
    - field.field.node.course.field_cat_lead_intro_text
    - field.field.node.course.field_certificate_programs
    - field.field.node.course.field_class_prerequisites
    - field.field.node.course.field_course_abstract
    - field.field.node.course.field_course_category
    - field.field.node.course.field_course_del_icons
    - field.field.node.course.field_course_instructors
    - field.field.node.course.field_course_keyword_topics
    - field.field.node.course.field_course_materials
    - field.field.node.course.field_course_name
    - field.field.node.course.field_course_pdf
    - field.field.node.course.field_course_thumbnail
    - field.field.node.course.field_course_topics
    - field.field.node.course.field_desc
    - field.field.node.course.field_hero_image
    - field.field.node.course.field_hero_text
    - field.field.node.course.field_in_our_classroom_text
    - field.field.node.course.field_primary_category
    - field.field.node.course.field_short_course_name
    - field.field.node.course.field_snippet_title
    - field.field.node.course.field_training_online_text
    - node.type.course
  module:
    - path
id: node.course.default
targetEntityType: node
bundle: course
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_course_pdf:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_course_thumbnail:
    weight: 121
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_hero_image:
    weight: 123
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  field_cat_lead_intro_text: true
  field_certificate_programs: true
  field_class_prerequisites: true
  field_course_abstract: true
  field_course_category: true
  field_course_del_icons: true
  field_course_instructors: true
  field_course_keyword_topics: true
  field_course_materials: true
  field_course_name: true
  field_course_topics: true
  field_desc: true
  field_hero_text: true
  field_in_our_classroom_text: true
  field_primary_category: true
  field_short_course_name: true
  field_snippet_title: true
  field_training_online_text: true
