uuid: 830c571e-2923-41b4-bd9b-77fa40d38f8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_image
    - media.type.image
    - node.type.course
id: node.course.field_hero_image
field_name: field_hero_image
entity_type: node
bundle: course
label: 'Hero Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
