uuid: 68f51e0b-93cd-4918-a78b-ccf19d7bb0e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cat_lead_intro_text
    - node.type.course
  module:
    - text
id: node.course.field_cat_lead_intro_text
field_name: field_cat_lead_intro_text
entity_type: node
bundle: course
label: 'Lead Intro Text'
description: 'This text is typically shown on the detail page underneath the main heading area .'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
