uuid: 643e1c48-cdb8-41e4-818b-41995a42b38b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_abstract
    - node.type.course
id: node.course.field_course_abstract
field_name: field_course_abstract
entity_type: node
bundle: course
label: 'Course Abstract'
description: 'The course abstract should not contain the same wording as the course description. Ensure to include keywords.'
required: false
translatable: false
default_value:
  -
    value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ante at ligula aliquam dapibus. Nunc volutpat ligula sed tortor eleifend viverra. Integer at molestie eros. Donec sed nulla eget sem adipiscing adipiscing. Donec aliquet libero accumsan dolor commodo lacinia. Nunc quis nisl metus. Nulla facilisi. Suspendisse vestibulum est nec odio auctor ut consequat est pulvinar. '
default_value_callback: ''
settings: {  }
field_type: string_long
