uuid: f43240bd-34fa-40b0-99da-f7be290915f8
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_primary_category
field_name: field_primary_category
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
