uuid: 99a334d9-a9ac-4221-9787-ea3708949018
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_hero_image
field_name: field_hero_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
