uuid: 0cbc69ba-133e-4acf-9510-6a2715a2fea0
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_class_prerequisites
field_name: field_class_prerequisites
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
