uuid: b1876ce7-fac8-4c8b-8414-7a065ca93baa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_training_online_text
    - node.type.course
  module:
    - text
id: node.course.field_training_online_text
field_name: field_training_online_text
entity_type: node
bundle: course
label: 'Training Online Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
