uuid: 019aebb9-505e-4624-858b-3a71ed1f480a
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_course_del_icons
field_name: field_course_del_icons
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
