uuid: 6cab2631-299f-4c2d-823e-0ffff043f0f2
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_course_category
field_name: field_course_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 10
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
