uuid: b9984a2a-245a-4801-94be-d401c7dace16
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_certificate_programs
    - node.type.certificate_program
    - node.type.course
id: node.course.field_certificate_programs
field_name: field_certificate_programs
entity_type: node
bundle: course
label: 'Related Certificate Programs'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    behaviors:
      views-select-list:
        status: 0
    sort:
      field: _none
      direction: ASC
    target_bundles:
      certificate_program: certificate_program
field_type: entity_reference
