uuid: e0e5321e-8d1c-4d9b-a2d9-c65a7566b4e6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_short_course_name
    - node.type.course
id: node.course.field_short_course_name
field_name: field_short_course_name
entity_type: node
bundle: course
label: 'Short Course Name'
description: 'Example: Intermediate Photoshop Class'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
