uuid: 7570d53a-1d0d-4e6f-ae55-824a68f1ed85
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - node
id: node.field_cd_event
field_name: field_cd_event
entity_type: node
type: entity_reference
settings:
  target_type: commerce_product_variation
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
