uuid: 2d0be066-3a1f-487e-8c23-500aa8bf5eb2
langcode: en
status: true
dependencies: {  }
id: document
label: Document
description: ''
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file
field_map:
  name: name
