uuid: e70938c2-dbcb-4795-9f8f-52b81a94fec3
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: 'Course Date'
type: course_date
description: 'The detail page for a specific course date.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
