uuid: 713093ab-31bb-4a74-bd48-1dd052f25b0e
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: Course
type: course
description: 'Complete course information including title, description, pricing, etc, etc...'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
