uuid: 36d3600f-2e8a-4b6d-b1c3-5edb85f5b49d
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_complete_ppc_landing
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (PPC Landing)'
source:
  plugin: d7_node_complete
  node_type: ppc_landing
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_ppc_landing/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_section:
    -
      plugin: get
      source: field_section
  field_supplementary_info:
    -
      plugin: get
      source: field_supplementary_info
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: ppc_landing
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_language
    - upgrade_d7_metatag_field_node
    - upgrade_d7_metatag_field_instance_node_ppc_landing
    - upgrade_d7_metatag_field_instance_widget_settings_node_ppc_landing
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
