uuid: 9796548f-2dcb-4f7b-ae2e-0286b80ac3eb
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_field_formatter_settings
class: Drupal\migrate_drupal\Plugin\migrate\FieldMigration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Field formatter configuration'
source:
  plugin: d7_field_instance_per_view_mode
  constants:
    third_party_settings: {  }
process:
  field_type_exists:
    -
      plugin: migration_lookup
      migration: upgrade_d7_field
      source:
        - field_name
        - entity_type
    -
      plugin: extract
      index:
        - 0
    -
      plugin: skip_on_empty
      method: row
  entity_type:
    0:
      plugin: static_map
      source: commerce1_entity_type
      bypass: 'true'
      map:
        product_display: commerce_product
        commerce_product: commerce_product_variation
        commerce_customer_profile: skip
        inline_conditions: skip
        commerce_discount: skip
        commerce_discount_offer: skip
        commerce_line_item: skip
        commerce_order: skip
        message: skip
        message_type: skip
    1:
      plugin: skip_on_value
      value: skip
      method: row
    profile:
      plugin: static_map
      map:
        profile2: profile
      bypass: true
    paragraphs:
      plugin: static_map
      map:
        field_collection_item: paragraph
        paragraphs_item: paragraph
      bypass: true
  bundle:
    0:
      plugin: migration_lookup
      migration:
        - upgrade_d7_comment_type
        - upgrade_d7_node_type
      source: bundle
    1:
      plugin: static_map
      source: bundle
      bypass: true
      map:
        comment_node_forum: comment_forum
    paragraphs:
      plugin: paragraphs_process_on_value
      source_value: entity_type
      expected_value: field_collection_item
      process:
        plugin: substr
        start: 6
  view_mode:
    -
      plugin: migration_lookup
      migration: upgrade_d7_view_modes
      source:
        - entity_type
        - view_mode
    -
      plugin: extract
      index:
        - 1
    -
      plugin: static_map
      bypass: true
      map:
        full: default
  field_name:
    -
      plugin: migration_lookup
      migration: upgrade_d7_field
      source: field_name
    -
      plugin: extract
      index:
        - 1
    -
      plugin: skip_on_empty
      method: row
  options/label:
    -
      plugin: get
      source: formatter/label
  options/weight:
    -
      plugin: get
      source: formatter/weight
  plugin_id:
    -
      plugin: process_field
      source: type
      method: getPluginId
  formatter_type:
    -
      plugin: process_field
      source: type
      method: getFieldFormatterType
  options/type:
    -
      plugin: static_map
      bypass: true
      source:
        - '@plugin_id'
        - '@formatter_type'
      map:
        taxonomy_term_reference:
          taxonomy_term_reference_link: entity_reference_label
          taxonomy_term_reference_plain: entity_reference_label
          taxonomy_term_reference_rss_category: entity_reference_label
          i18n_taxonomy_term_reference_link: entity_reference_label
          entityreference_entity_view: entity_reference_entity_view
        file:
          default: file_default
          url_plain: file_url_plain
          path_plain: file_url_plain
          image_plain: image
          image_nodelink: image
          image_imagelink: image
        viewfield:
          viewfield_default: viewfield_default
        entityreference:
          entityreference_label: entity_reference_label
          entityreference_entity_id: entity_reference_entity_id
          entityreference_entity_view: entity_reference_entity_view
        datetime:
          date_default: datetime_default
        link_field:
          link_default: link
        field_collection:
          field_collection_view: entity_reference_revisions_entity_view
        addressfield:
          addressfield_default: address_default
        commerce_price:
          commerce_price_formatted_amount: commerce_price_default
          commerce_price_prefix_suffix: commerce_price_default
    -
      plugin: d7_field_type_defaults
    -
      plugin: skip_on_empty
      method: row
  hidden:
    -
      plugin: static_map
      source: '@options/type'
      map:
        hidden: true
      default_value: false
  options/settings:
    -
      plugin: default_value
      source: formatter/settings
      default_value: {  }
  options/third_party_settings:
    -
      plugin: get
      source: constants/third_party_settings
  workaround:
    -
      plugin: static_map
      source: '@options/type'
      bypass: 'true'
      map:
        taxonomy_term_reference_plain: skip
        image_delta: skip
        cloud_zoom: skip
        field_extractor: skip
        commerce_cart_add_to_cart_form: skip
        commerce_fancy_attributes_color: skip
        title_linked: skip
    -
      plugin: skip_on_value
      value: skip
      method: row
  options/settings/view_mode:
    field_collection:
      plugin: paragraphs_process_on_value
      source_value: type
      expected_value: field_collection
      process:
        plugin: get
        source: formatter/settings/view_mode
destination:
  plugin: component_entity_display
migration_dependencies:
  required:
    - upgrade_d7_field_instance
    - upgrade_d7_view_modes
  optional:
    - upgrade_d7_profile2_type
    - upgrade_d7_field_collection_type
    - upgrade_d7_field
    - upgrade_d7_comment_type
    - upgrade_d7_node_type
    - upgrade_d7_view_modes
