uuid: 3856a560-1bae-4133-937a-cfb3b6b570af
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_field_instance
class: Drupal\migrate_drupal\Plugin\migrate\FieldMigration
field_plugin_method: alterFieldInstanceMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Field instance configuration'
source:
  plugin: d7_field_instance
  constants:
    status: true
process:
  type:
    -
      plugin: process_field
      source: type
      method: getFieldType
  entity_type:
    0:
      plugin: static_map
      source: commerce1_entity_type
      bypass: 'true'
      map:
        product_display: commerce_product
        commerce_product: commerce_product_variation
        commerce_customer_profile: skip
        inline_conditions: skip
        commerce_discount: skip
        commerce_discount_offer: skip
        commerce_line_item: skip
        commerce_order: skip
        message: skip
        message_type: skip
    1:
      plugin: skip_on_value
      value: skip
      method: row
    profile:
      plugin: static_map
      map:
        profile2: profile
      bypass: true
    paragraphs:
      plugin: static_map
      map:
        field_collection_item: paragraph
        paragraphs_item: paragraph
      bypass: true
  field_name:
    -
      plugin: migration_lookup
      migration: upgrade_d7_field
      source: field_name
    -
      plugin: extract
      index:
        - 1
    -
      plugin: skip_on_empty
      method: row
  bundle:
    0:
      plugin: static_map
      source: bundle
      bypass: true
      map:
        comment_node_forum: comment_forum
    1:
      plugin: migration_lookup
      migration:
        - upgrade_d7_node_type
        - upgrade_d7_comment_type
    paragraphs:
      plugin: paragraphs_process_on_value
      source_value: entity_type
      expected_value: field_collection_item
      process:
        plugin: substr
        start: 6
  label:
    -
      plugin: get
      source: label
  description:
    -
      plugin: get
      source: description
  required:
    -
      plugin: get
      source: required
  status:
    -
      plugin: get
      source: constants/status
  allowed_values:
    -
      plugin: sub_process
      source: allowed_vid
      process:
        -
          plugin: migration_lookup
          migration: upgrade_d7_taxonomy_vocabulary
          source: vid
  settings:
    0:
      plugin: d7_field_instance_settings
      source:
        - settings
        - widget
        - field_definition
    field_collection:
      plugin: field_collection_field_instance_settings
  default_value_function:
    -
      plugin: get
      source: ''
  default_value:
    -
      plugin: d7_field_instance_defaults
      source:
        - default_value
        - widget
  translatable:
    -
      plugin: get
      source: translatable
  settings/handler_settings:
    -
      plugin: commerce1_attribute_handler_setting
  settings/title:
    -
      plugin: static_map
      source: settings/title
      bypass: true
      map:
        disabled: 0
        optional: 1
        required: 2
destination:
  plugin: 'entity:field_config'
migration_dependencies:
  required:
    - upgrade_d7_field
    - upgrade_commerce1_product_type
    - upgrade_commerce1_product_variation_type
  optional:
    - upgrade_d7_node_type
    - upgrade_d7_comment_type
    - upgrade_d7_taxonomy_vocabulary
    - upgrade_d7_profile2_type
    - upgrade_d7_field_collection_type
    - upgrade_d7_field
