uuid: de750f24-bd6c-4905-b1c9-f483be4c9479
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_metatag_field_instance_node_subject
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Metatag field instance of Category content items'
source:
  plugin: d7_metatag_field_instance
  source_module: metatag
  ignore_map: true
  constants:
    field_name: field_metatag
    label: 'Meta tags'
  entity_type_id: node
  entity_type: node
  bundle: subject
process:
  bundle:
    -
      plugin: get
      source: bundle
  entity_type:
    0:
      plugin: get
      source: entity_type
    profile:
      plugin: static_map
      map:
        profile2: profile
      bypass: true
  field_name:
    -
      plugin: get
      source: constants/field_name
  label:
    -
      plugin: get
      source: constants/label
destination:
  plugin: 'entity:field_config'
migration_dependencies:
  required:
    - upgrade_d7_metatag_field_node
  optional:
    - upgrade_d7_profile2_type
