uuid: c1443609-9da9-4f65-a9c9-4688ad6818b7
langcode: en
status: true
dependencies: {  }
id: quiz_results
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: quiz_results
label: 'Quiz - Results'
source:
  plugin: quiz_results
  translations: false
process:
  qid:
    plugin: migration_lookup
    migration: d7_quiz
    source: nid
    no_stub: true
  type:
    plugin: default_value
    default_value: quiz_result
  vid:
    -
      plugin: default_value
      default_value: 0
      source: '@qid'
    -
      plugin: skip_on_empty
      method: row
  uid:
    -
      plugin: get
      source: uid
  time_start: time_start
  time_end: time_end
  released: released
  score: score
  is_invalid: is_invalid
  is_evaluated: is_evaluated
  attempt:
    plugin: default_value
    default_value: 1
  created: time_start
  changed: time_end
destination:
  plugin: 'entity:quiz_result'
migration_dependencies:
  required:
    - upgrade_d7_user
    - d7_quiz
