uuid: e6d67b89-8f13-4d2e-bf22-115d95ff0157
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_taxonomy_term_book_category
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Taxonomy terms (Book Category)'
source:
  plugin: d7_taxonomy_term
  bundle: book_category
process:
  tid:
    -
      plugin: get
      source: tid
  vid:
    -
      plugin: migration_lookup
      migration: upgrade_d7_taxonomy_vocabulary
      source: vid
  name:
    -
      plugin: get
      source: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: get
      source: format
  weight:
    -
      plugin: get
      source: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration:
        - upgrade_d7_taxonomy_term_event_frequency
        - upgrade_d7_taxonomy_term_classification
        - upgrade_d7_taxonomy_term_stock_ticker
        - upgrade_d7_taxonomy_term_book_category
        - upgrade_d7_taxonomy_term_b_news_t
        - upgrade_d7_taxonomy_term_tutorial_category
        - upgrade_d7_taxonomy_term_categories
        - upgrade_d7_taxonomy_term_subjects
        - upgrade_d7_taxonomy_term_tags
  parent:
    -
      plugin: default_value
      default_value: 0
      source: '@parent_id'
  forum_container:
    -
      plugin: get
      source: is_container
  changed:
    -
      plugin: get
      source: timestamp
  langcode:
    -
      plugin: get
      source: language
  field_dcb_category_icon:
    -
      plugin: sub_process
      source: field_dcb_category_icon
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_dcb_related_training_categ:
    -
      plugin: get
      source: field_dcb_related_training_categ
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: book_category
migration_dependencies:
  required:
    - upgrade_d7_taxonomy_vocabulary
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_taxonomy_vocabulary
    - upgrade_d7_taxonomy_term_tags
    - upgrade_d7_taxonomy_term_subjects
    - upgrade_d7_taxonomy_term_categories
    - upgrade_d7_taxonomy_term_tutorial_category
    - upgrade_d7_taxonomy_term_b_news_t
    - upgrade_d7_taxonomy_term_book_category
    - upgrade_d7_taxonomy_term_stock_ticker
    - upgrade_d7_taxonomy_term_classification
    - upgrade_d7_taxonomy_term_event_frequency
    - upgrade_d7_taxonomy_term_event_frequency
    - upgrade_d7_taxonomy_term_classification
    - upgrade_d7_taxonomy_term_stock_ticker
    - upgrade_d7_taxonomy_term_book_category
    - upgrade_d7_taxonomy_term_b_news_t
    - upgrade_d7_taxonomy_term_tutorial_category
    - upgrade_d7_taxonomy_term_categories
    - upgrade_d7_taxonomy_term_subjects
    - upgrade_d7_taxonomy_term_tags
