uuid: b984a921-76f7-4c43-b86b-c560eaecee3d
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_linkchecker_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Linkchecker 7 configuration'
source:
  plugin: variable
  variables:
    - linkchecker_action_status_code_301
    - linkchecker_action_status_code_404
    - linkchecker_check_connections_max
    - linkchecker_check_library
    - linkchecker_check_links_interval
    - linkchecker_check_links_types
    - linkchecker_check_useragent
    - linkchecker_disable_link_check_for_urls
    - linkchecker_extract_from_a
    - linkchecker_extract_from_audio
    - linkchecker_extract_from_embed
    - linkchecker_extract_from_iframe
    - linkchecker_extract_from_img
    - linkchecker_extract_from_object
    - linkchecker_extract_from_video
    - linkchecker_filter_blacklist
    - linkchecker_ignore_response_codes
    - linkchecker_impersonate_user
    - linkchecker_scan_blocks
    - linkchecker_log_level
  source_module: linkchecker
process:
  scan_blocks:
    -
      plugin: get
      source: linkchecker_scan_blocks
  check_links_types:
    -
      plugin: get
      source: linkchecker_check_links_types
  extract/from_a:
    -
      plugin: get
      source: linkchecker_extract_from_a
  extract/from_audio:
    -
      plugin: get
      source: linkchecker_extract_from_audio
  extract/from_embed:
    -
      plugin: get
      source: linkchecker_extract_from_embed
  extract/from_iframe:
    -
      plugin: get
      source: linkchecker_extract_from_iframe
  extract/from_img:
    -
      plugin: get
      source: linkchecker_extract_from_img
  extract/from_object:
    -
      plugin: get
      source: linkchecker_extract_from_object
  extract/from_video:
    -
      plugin: get
      source: linkchecker_extract_from_video
  extract/filter_blacklist:
    -
      plugin: get
      source: linkchecker_filter_blacklist
  check/connections_max:
    -
      plugin: get
      source: linkchecker_check_connections_max
  check/disable_link_check_for_urls:
    -
      plugin: get
      source: linkchecker_disable_link_check_for_urls
  check/library:
    -
      plugin: get
      source: linkchecker_check_library
  check/interval:
    -
      plugin: get
      source: linkchecker_check_links_interval
  check/useragent:
    -
      plugin: get
      source: linkchecker_check_useragent
  error/action_status_code_301:
    -
      plugin: get
      source: linkchecker_action_status_code_301
  error/action_status_code_404:
    -
      plugin: get
      source: linkchecker_action_status_code_404
  error/ignore_response_codes:
    -
      plugin: get
      source: linkchecker_ignore_response_codes
  error/impersonate_account:
    -
      plugin: get
      source: linkchecker_impersonate_user
  logging/level:
    -
      plugin: get
      source: linkchecker_log_level
destination:
  plugin: config
  config_name: linkchecker.settings
migration_dependencies:
  required: {  }
  optional: {  }
