uuid: d555b618-a9fd-4a41-a1b3-dd5b0c6be586
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_system_mail
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Drupal 7 system mail configuration'
source:
  plugin: variable
  variables:
    - mail_system
  source_module: system
process:
  interface/default:
    -
      plugin: static_map
      source: mail_system/default-system
      map:
        DefaultMailSystem: php_mail
        MailTestCase: test_mail_collector
destination:
  plugin: config
  config_name: system.mail
migration_dependencies:
  required: {  }
  optional: {  }
