uuid: 6b9711e4-67c7-4781-a83e-59de67a90a1d
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_complete_reviews
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (Reviews)'
source:
  plugin: d7_node_complete
  node_type: reviews
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_reviews/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_review_category:
    -
      plugin: get
      source: field_review_category
  field_review_course:
    -
      plugin: get
      source: field_review_course
  field_review_rating:
    -
      plugin: get
      source: field_review_rating
  field_reviewer_name:
    -
      plugin: get
      source: field_reviewer_name
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: reviews
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_language
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
