uuid: 10b944ce-bdb9-49a8-8fca-e90d5f3d6f9b
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_complete_exam_credit_product_display
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (Exam Credit Product Display)'
source:
  plugin: d7_node_complete
  node_type: exam_credit_product_display
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_exam_credit_product_display/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_exam_credit_product_ref:
    -
      plugin: sub_process
      source: field_exam_credit_product_ref
      process:
        target_id: product_id
  field_related_category:
    -
      plugin: get
      source: field_related_category
  field_related_quiz_exam:
    -
      plugin: get
      source: field_related_quiz_exam
  field_exam_product_title_icon:
    -
      plugin: sub_process
      source: field_exam_product_title_icon
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: exam_credit_product_display
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_language
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
