uuid: b863ad94-c4af-4fb9-bfe2-b046673770c0
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_comment_entity_form_display_subject
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Comment subject form display configuration'
source:
  plugin: d7_node_type
  constants:
    entity_type: comment
    field_name: subject
    form_mode: default
    options:
      type: string_textfield
      weight: 10
process:
  entity_type:
    0:
      plugin: get
      source: constants/entity_type
    profile:
      plugin: static_map
      map:
        profile2: profile
      bypass: true
  field_name:
    -
      plugin: migration_lookup
      migration: upgrade_d7_comment_type
      source: bundle
  form_mode:
    -
      plugin: get
      source: constants/form_mode
  options:
    -
      plugin: get
      source: constants/options
  bundle:
    -
      plugin: migration_lookup
      source: type
      migration: upgrade_d7_comment_type
    -
      plugin: skip_on_empty
      method: row
  hidden:
    -
      plugin: static_map
      source: comment_subject_field
      map:
        - true
        - false
      default_value: false
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_d7_comment_type
  optional:
    - upgrade_d7_profile2_type
    - upgrade_d7_comment_type
