uuid: f3c9e2a1-f146-4de2-8272-63d49e3fbf2a
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_profile2_type
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Profile2 type'
source:
  plugin: d7_profile2_type
  constants:
    description: 'Migrated from Profile2'
    multiple: false
    use_revisions: false
process:
  id:
    -
      plugin: get
      source: type
  label:
    -
      plugin: get
      source: label
  registration:
    -
      plugin: get
      source: registration
  multiple:
    -
      plugin: get
      source: constants/multiple
  roles:
    -
      plugin: migration_lookup
      migration: upgrade_d7_user_role
      source: roles
  weight:
    -
      plugin: get
      source: weight
  use_revisions:
    -
      plugin: get
      source: constants/use_revisions
  description:
    -
      plugin: get
      source: constants/description
destination:
  plugin: 'entity:profile_type'
migration_dependencies:
  required: {  }
  optional:
    - upgrade_d7_user_role
