uuid: 4595f2b1-99a9-4fc1-9293-130da25b41fc
langcode: en
status: true
dependencies: {  }
id: quiz_relationship
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: quizzes
label: 'Quiz - Relationships'
source:
  plugin: quiz_relationship
process:
  quiz_id:
    -
      source: nid
      plugin: skip_on_empty
      method: row
    -
      plugin: migration_lookup
      migration: d7_quiz
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
  quiz_vid: '@quiz_id'
  question_id:
    -
      source: child_nid
      plugin: skip_on_empty
      method: row
    -
      plugin: migration_lookup
      migration: quiz_multichoice
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
  question_vid: '@question_id'
  question_status: question_status
  weight: weight
  max_score: max_score
  auto_update_max_score: auto_update_max_score
destination:
  plugin: 'entity:quiz_question_relationship'
migration_dependencies:
  required:
    - d7_quiz
    - quiz_multichoice
  optional: {  }
