uuid: 9db1ea72-3401-4b61-b878-e8ac961f945b
langcode: en
status: true
dependencies: {  }
id: upgrade_file_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'File configuration'
source:
  plugin: variable
  variables:
    - file_description_type
    - file_description_length
    - file_icon_directory
  source_module: system
process:
  description/type:
    -
      plugin: get
      source: file_description_type
  description/length:
    -
      plugin: get
      source: file_description_length
  icon/directory:
    -
      plugin: get
      source: file_icon_directory
destination:
  plugin: config
  config_name: file.settings
migration_dependencies:
  required: {  }
  optional: {  }
