uuid: a925fc45-24fe-44d6-988f-1299269ba4e5
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_metatag_field_instance_widget_settings_node_tutorials
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Metatag field instance widget settings of Tutorials content items'
source:
  plugin: d7_metatag_field_instance
  source_module: metatag
  ignore_map: true
  constants:
    field_name: field_metatag
    form_mode: default
  entity_type_id: node
  entity_type: node
  bundle: tutorials
process:
  bundle:
    -
      plugin: get
      source: bundle
  entity_type:
    0:
      plugin: get
      source: entity_type
    profile:
      plugin: static_map
      map:
        profile2: profile
      bypass: true
  field_name:
    -
      plugin: get
      source: constants/field_name
  form_mode:
    -
      plugin: get
      source: constants/form_mode
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_d7_metatag_field_instance_node_tutorials
  optional:
    - upgrade_d7_profile2_type
