uuid: 7ca9dd80-a53b-41c4-bc76-06e1574622e0
langcode: en
status: true
dependencies: {  }
id: upgrade_commerce1_product_exam_credit_product_display
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Commerce
  - Content
migration_group: migrate_drupal_7
label: 'Commerce product (Exam Credit Product Display)'
source:
  plugin: commerce1_product_display
  product_type: exam_credit_product_display
process:
  product_id:
    -
      plugin: get
      source: nid
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: migration_lookup
      migration: upgrade_commerce1_product_type
      source: type
  uid:
    -
      plugin: get
      source: uid
  body:
    -
      plugin: get
      source: body
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  path:
    -
      plugin: get
      source: path
  variations:
    -
      plugin: migration_lookup
      migration:
        - upgrade_commerce1_product_variation_certificate_program
        - upgrade_commerce1_product_variation_event
        - upgrade_commerce1_product_variation_exam_credit
        - upgrade_commerce1_product_variation_product
      source: variations_field
  field_exam_credit_product_ref:
    -
      plugin: sub_process
      source: field_exam_credit_product_ref
      process:
        target_id: product_id
  field_related_category:
    -
      plugin: get
      source: field_related_category
  field_related_quiz_exam:
    -
      plugin: get
      source: field_related_quiz_exam
  field_exam_product_title_icon:
    -
      plugin: sub_process
      source: field_exam_product_title_icon
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity:commerce_product'
  destination_module: commerce_product
  default_bundle: exam_credit_product_display
migration_dependencies:
  required:
    - upgrade_commerce1_store
    - upgrade_commerce1_product_variation_certificate_program
    - upgrade_commerce1_product_variation_event
    - upgrade_commerce1_product_variation_exam_credit
    - upgrade_commerce1_product_variation_product
    - upgrade_commerce1_product_type
  optional:
    - upgrade_d7_field_instance
    - upgrade_commerce1_product_type
    - upgrade_commerce1_product_variation_certificate_program
    - upgrade_commerce1_product_variation_event
    - upgrade_commerce1_product_variation_exam_credit
    - upgrade_commerce1_product_variation_product
    - upgrade_commerce1_product_variation_certificate_program
    - upgrade_commerce1_product_variation_event
    - upgrade_commerce1_product_variation_exam_credit
    - upgrade_commerce1_product_variation_product
